server{
  listen 8000;
  server_name 114.115.163.50;
  charset utf-8;
  client_max_body_size 75M;
  location /static {
    alias /home/demo12a/static;
  }
  location /media {
    alias /home/demo12a/media;
  }
  location / {
    uwsgi_pass 127.0.0.1:9000;
    include /etc/nginx/uwsgi_params;
  }
}
